Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: STT Plug-in
Bundle-SymbolicName: org.vast.stt.main; singleton:=true
Bundle-Version: 3.0.1
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.vast.stt.apps.STTPlugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.update.ui,
 org.eclipse.update.core,
 org.vast.common,
 org.apache.xerces
Bundle-Vendor: UAH VAST
Export-Package: org.vast.stt.actions,
 org.vast.stt.apps,
 org.vast.stt.commands,
 org.vast.stt.data,
 org.vast.stt.dynamics,
 org.vast.stt.event,
 org.vast.stt.gui.views,
 org.vast.stt.gui.widgets,
 org.vast.stt.gui.widgets.DataProcess,
 org.vast.stt.gui.widgets.bbox,
 org.vast.stt.gui.widgets.catalog,
 org.vast.stt.gui.widgets.symbolizer,
 org.vast.stt.gui.widgets.time,
 org.vast.stt.process,
 org.vast.stt.project,
 org.vast.stt.project.chart,
 org.vast.stt.project.feedback,
 org.vast.stt.project.scene,
 org.vast.stt.project.table,
 org.vast.stt.project.tree,
 org.vast.stt.project.world,
 org.vast.stt.provider,
 org.vast.stt.provider.google,
 org.vast.stt.provider.ows,
 org.vast.stt.provider.sml,
 org.vast.stt.provider.swe,
 org.vast.stt.provider.tiling,
 org.vast.stt.provider.ve,
 org.vast.stt.renderer,
 org.vast.stt.renderer.JFreeChart,
 org.vast.stt.renderer.opengl,
 org.vast.stt.style
Bundle-ClassPath: lib/gluegen-rt.jar,
 lib/itext-1.4.3.jar,
 lib/jai_codec.jar,
 lib/jai_core.jar,
 lib/jcommon-1.0.5.jar,
 lib/je-3.3.74.jar,
 lib/jfreechart-1.0.2.jar,
 lib/jogl.jar,
 .
