<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="Space Time Toolkit v3" id="org.vast.STT.STT3" application="org.vast.STT.MainApp" useFeatures="false">

   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <plugins>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.opengl"/>
      <plugin id="org.eclipse.swt.opengl.win32"/>
      <plugin id="org.eclipse.swt.win32.win32.x86"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.win32"/>
      <plugin id="org.eclipse.update.ui"/>
      <plugin id="org.vast.STT"/>
   </plugins>

</product>
