Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: STT Plug-in
Bundle-SymbolicName: org.vast.stt.main; singleton:=true
Bundle-Version: 3.0.1
Bundle-Activator: org.vast.stt.apps.STTPlugin
Bundle-Localization: plugin
Eclipse-BuddyPolicy: global
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.update.ui,
 org.eclipse.update.core,
 org.vast.common,
 org.apache.xerces
Bundle-ClassPath: classes/, lib/jogl.jar, lib/gluegen-rt.jar, lib/jai_core.jar, lib/jai_codec.jar,
                  lib/jcommon-1.0.5.jar, lib/jfreechart-1.0.2.jar, lib/swt-opengl-win32-0.7.1.jar
Bundle-Vendor: UAH VAST
