Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: STT Plug-in
Bundle-SymbolicName: org.vast.STT; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.vast.stt.apps.STTPlugin
Bundle-Localization: plugin
Export-Package: org.vast.stt.gui.views,
                org.vast.stt.project,
                org.vast.stt.commands,
                org.vast.stt.apps
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt.opengl
Eclipse-AutoStart: true
Bundle-ClassPath: ../Common/classes,
                  ../Common/lib/xercesImpl.jar, ../Common/lib/vecmath.jar,
                  ./lib/jogl.jar, ./lib/jai_core.jar, ./lib/jai_codec.jar
Bundle-Vendor: UAH VAST
